<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>King Tree Services</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-min.js" type="text/javascript"></script>
    <script src="scripts/jquery.validate.min.js" type="text/javascript"></script>  

    <script type="text/javascript" language="javascript">
      $(document).ready(function(){
         $('.map').click(function(){
          $(this).find('iframe').addClass('clicked')})
          .mouseleave(function(){
          $(this).find('iframe').removeClass('clicked')});


         $("form[name='contactForm']").validate({

    rules: {
      yourName: "required",
      telephone: {
        required: true,
        number: true,
        minlength: 10
      },
      email: {
        required: true, 
        email: true
      },
      message: {
        required: true,
        minlength: 5
      }
    },
    // Specify validation error messages
    messages: {
      name: "Please enter your Name",
      email: "Please enter your Email Address",
      telephone: "Please enter a valid Telephone Number",
      message: "Please enter your message"
    } 
  });



      });    

     
  
    


    </script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="King Tree Services" title="King Tree Services"></a>
          </div>

          <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="nav">    
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <div class="call">
          <h3>Call us now on</h3>
          <a href="tel:040462422">01 286 8658</a>
        </div>


          <div class="clear"></div>
        </div>
        
      </header>


      <section class="banner-contact">
        <!-- <div class="img"><img src="images/banner-contact.jpg" /></div> -->
        <div class="caption">
          <h2 class="heading type2">Contact Us</h2>
          <p>Whether you are based in Wicklow, Dublin, Cork or Donegal we provide a nationwide service. So contact Charlie or Paddy King direct to discuss your requirements and we will provide you with a quote.</p>
        </div>
      </section>

      <!-- CONTACT FORM -->
      <form id="contactForm" method="post" action="sendmail.php" name="contactForm">
      <section class="contact-form">
        <div class="container">
        <div class="c1">
          <div class="form-wrap">
            <div class="form-row name">
                <input class="input" type="text" name="yourName" placeholder="YOUR NAME">
                <!-- <div class="error">Please enter your name</div> -->
            </div>

            <div class="form-row email">
                <input class="input" type="text" name="email" placeholder="YOUR EMAIL ADDRESS">
              <!--   <div class="error">Email Address is not in correct format</div> -->
            </div>

            <div class="form-row telephone">
                <input class="input" type="text" name="telephone" placeholder="YOUR TELEPHONE NUMBER">
                <!-- <div class="error">Please enter numbers only</div> -->
            </div>

            <div class="form-row message">
                <textarea class="input" name="message" placeholder="YOUR MESSAGE"></textarea>
                <!-- <div class="error">Enter your message</div> -->
            </div>

            <div class="form-row">
              <input type="submit" value="Send" class="btn-form">
            </div>

          </div>

        </div>
        <div class="c2">
          <div class="contact-info location">
            <p><strong>King Tree Services</strong></p>
            <p>Glaskenny, Enniskerry</p>
            <p>County Wicklow</p>
          </div>
          <div class="contact-info telephone">
            <p>Tel: 01 2868658</p>
          </div>
          <div class="contact-info email">
            <p>Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>
          </div>
          <!--<div class="contact-info">
            <p><img src="images/charlie.jpg" /></p>
          </div>-->
        </div>
        </div>
        <div class="clear"></div>
      </section>
      </form>
      
      <!-- MAP -->
      <!-- Removed by Nick 03/02/2017
      <section class="map"> 
         <div id="map"></div>

        <script>
        // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUBjh-lIhgp1I1yFRHcd0buiX0ryzfmco&libraries=places"> 
          function initMap() {
            var myLatLng = {lat: 53.192780, lng: -6.170267};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 19,
              center: myLatLng,
              scrollwheel: false,
            });
            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'King Tree Services' 
            });

         

 
          }
        </script>
    <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUBjh-lIhgp1I1yFRHcd0buiX0ryzfmco&callback=initMap">
    </script>

<!--         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d597.6005376171544!2d-6.1706407!3d53.1927036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867a7ac06f692bd%3A0xc4b5917f826c02fa!2sKing+Tree+Services+Ltd!5e0!3m2!1sen!2sin!4v1478411078467" width="100%" height="573" frameborder="0" style="border:0" allowfullscreen></iframe> -->

        <!--<a class="btn-map" href="https://www.google.com/maps/place/King+Tree+Services+Ltd/@53.1927036,-6.1706407,19.5z/data=!4m5!3m4!1s0x4867a7ac06f692bd:0xc4b5917f826c02fa!8m2!3d53.192782!4d-6.170267?hl=en" target="blank">view in Google Maps</a>-->
      </section>

      <!-- GreenKing Composting -->
      <section class="gk">
          <div class="container">
              <p>Also visit GreenKing Composting Website</p>
              <p><img src="images/logo-gk.png" /></p>
              <div class="btn-wrap type2">
                <a href="http://greenking.ie/" class="btn">Visit Greenking</a>
              </div>

          <div class="clear"></div>
          </div>
      </section>

      <footer>
        <div class="container">
          <div class="c1">
          <p>Glaskenny, Enniskerry, County Wicklow</p>
            <p>Tel: 01 2868658 | Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>  
          </div>
          <div class="c2">
            <a href="http://www.creativedynamics.ie" target="_blank">
            <p>Web Design & Development<br> by <span>Creative Dynamics</span></p>
            </a>
          </div>
          <div class="clear"></div>
        </div>

        <div class="copyright">
            <div class="container">
              <p>Copyright © 2017 King Tree Services</p>
            </div>
          </div>
      </footer>
    </div>
    <script src="scripts/common.js" type="text/javascript"></script>
  </body>
</html>