<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>King Tree Services</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-min.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript">
      $(document).ready(function(){
         $('.map').click(function(){
          $(this).find('iframe').addClass('clicked')})
          .mouseleave(function(){
          $(this).find('iframe').removeClass('clicked')});
      });    
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="King Tree Services" title="King Tree Services"></a>
          </div>

          <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="nav">    
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <div class="call">
          <h3>Call us now on</h3>
          <a href="tel:040462422">0404 62422</a>
        </div>


          <div class="clear"></div>
        </div>
        
      </header>


      <section class="banner-contact">
        <!-- <div class="img"><img src="images/banner-contact.jpg" /></div> -->
        <div class="caption">
          <h2 class="heading type2">Contact Us</h2>
          <p>Whether you are based in Wicklow, Dublin, Cork or Donegal we provide a nationwide service. So contact Paddy King direct to discuss your requirements and we will provide you with a quote.</p>
        </div>
      </section>

      <!-- CONTACT FORM -->
      <form id="contactForm" method="get" action="">
      <section class="contact-form">
        <div class="container">
        <div class="c1">
          
          <h2 class="text-center">Thanks!</h2>
          <p class="text-center">We've received your message and will be in contact shortly.</p>
          <div class="btn-wrap">
            <a href="index.html" class="btn">Back to Home</a>
          </div>
          </div>

        </div>
        <div class="c2">
          <div class="contact-info location">
            <p><strong>King Tree Services</strong></p>
            <p>Glaskenny, Enniskerry</p>
            <p>County Wicklow</p>
          </div>
          <div class="contact-info telephone">
            <p>Tel: 01 2868658</p>
            <p>Fax: 01 2866733</p>
          </div>
          <div class="contact-info email">
            <p>Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>
          </div>
        </div>
        </div>
        <div class="clear"></div>
      </section>
      </form>
      
      <!-- MAP -->
      <section class="map"> 
         <div id="map"></div>

        <script>
        // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUBjh-lIhgp1I1yFRHcd0buiX0ryzfmco&libraries=places"> 
          function initMap() {
            var myLatLng = {lat: 53.192704, lng: -6.1927036};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 19,
              center: myLatLng,
              scrollwheel: false,
            });
            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'King Tree Services' 
            });

         

 
          }
        </script>
    <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUBjh-lIhgp1I1yFRHcd0buiX0ryzfmco&callback=initMap">
    </script>

<!--         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d597.6005376171544!2d-6.1706407!3d53.1927036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867a7ac06f692bd%3A0xc4b5917f826c02fa!2sKing+Tree+Services+Ltd!5e0!3m2!1sen!2sin!4v1478411078467" width="100%" height="573" frameborder="0" style="border:0" allowfullscreen></iframe> -->

        <a class="btn-map" href="https://www.google.co.in/maps/place/King+Tree+Services+Ltd/@53.1927036,-6.1706407,19.5z/data=!4m5!3m4!1s0x4867a7ac06f692bd:0xc4b5917f826c02fa!8m2!3d53.192782!4d-6.170267?hl=en" target="blank">view in Google Maps</a>
      </section>

      <!-- GreenKing Composting -->
      <section class="gk">
          <div class="container">
              <p>Also visit GreenKing Composting Website</p>
              <p><img src="images/logo-gk.png" /></p>
              <div class="btn-wrap type2">
                <a href="#" class="btn">Visit Greenking</a>
              </div>

          <div class="clear"></div>
          </div>
      </section>

      <footer>
        <div class="container">
          <div class="c1">
          <p>Glaskenny, Enniskerry, County Wicklow</p>
            <p>Tel: 01 2868658 | Fax: 01 2866733 | Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>  
          </div>
          <div class="c2">
            <a href="http://www.creativedynamics.ie" target="_blank">
            <p>Web Design & Development<br> by <span>Creative Dynamics</span></p>
            </a>
          </div>
          <div class="clear"></div>
        </div>

        <div class="copyright">
            <div class="container">
              <p>Copyright © 2016 King Tree Services</p>
            </div>
          </div>
      </footer>
    </div>
    <script src="scripts/common.js" type="text/javascript"></script>
  </body>
</html>