@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,800');

/*Reset CSS*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }
a { color: #212121; text-decoration: none; outline: none; transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; }
a:hover { }
body { line-height: 1; font: 12px "Open Sans", sans-serif; color: #000; padding-top:132px; position: relative; background: #e9e9e9 ; overflow-x: hidden; transition: all 500ms ease;  -webkit-transition: all 500ms ease; }
/*Reset CSS end*/

/*global classes*/
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-word-break: keep-all; word-break: keep-all; -webkit-word-break: keep-all; -moz-word-break: keep-all; word-wrap: break-word; }
img { max-width: 100%; vertical-align: middle }
.wrapper { }
.container { margin: 0 auto; width: 96% }
.clear { clear: both }
.clear10 { clear: both; height: 10px }
.clear20 { clear: both; height: 20px }
.clumn { width: 198px; float: left }
.fl { float: left !important; }
.fr { float: right !important; }
.text-right { text-align: right !important }
.text-left { text-align: left !important }
.text-center { text-align: center !important }
.error { color: #F00; }
h1, h2, h3, h4, h5, h6 { color: #333; font: 300 12px "Open Sans", sans-serif; padding-bottom: 12px; }
h1 { font-size: 24px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
p { font: 18px 'Noto Sans', sans-serif;  color: #606060; margin-bottom: 43px; }
.full-width {width: 100%; max-width: none}  

 
.desktop-only { display: block }
.mobile-only, .tab-only, .tab-mobile-only { display: none }
 

/* List */
ul.list { }
ul.list li { padding: 5px 0 5px 20px;  font: 400 14px "Noto Sans", serif; background: url(../images/icon-list.png) no-repeat -5px 7px; }
ul.list.bullet { margin-left: 0 }
ul.list.bullet li { background: url("../images/bullet.png") no-repeat scroll left center rgba(0, 0, 0, 0); padding: 5px 0 5px 18px; }
ul.list.number li { list-style-type: decimal; }
 

/*Table */
.grid-table { background: none repeat scroll 0 0 #fff; border-left: 1px solid #dbdbe9; border-top: 1px solid #dbdbe9; font-size: 12px; margin-bottom: 15px; }
.grid-table td, .grid-table th { border-bottom: 1px solid #dbdbe9; border-right: 1px solid #dbdbe9; color: #535353; margin: 0; min-width: 120px; padding: 10px; text-align: left; width: 120px; }
.grid-table th { background: none repeat scroll 0 0 #f3f3f7; color: #535353; font-size: 12px; text-transform: uppercase; }
.grid-table .status { color: #16930d; }
 

/*overlay */
.overlay-bg{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5); height: 100%; left: 0; margin: 0 auto; position: fixed; top: 0; width: 100%; z-index: 100000;}
.overlay {height: 100%; left: 0; margin: 0 auto; position: fixed; top: 0; width: 100%; z-index: 100001;visibility:hidden}
.overlay-box { display: table; height: inherit; margin: 0 auto; width: 600px; }
.overlay-box .content { display: table-cell; vertical-align: middle; }
.overlay-box .closeBtn { background: none repeat scroll 0 0 #FFFFFF; border-radius: 5px; color: #128750; cursor: pointer; font: bold 17px/25px Arial, Helvetica, sans-serif; height: 25px; padding: 0; position: absolute; right: 10px; text-align: center; top: 10px; width: 25px; z-index: 1002; }
.overlay-box .overlay-header { background: none repeat scroll 0 0 #128750; color: #fff; font: 600 19px "Open Sans", serif; padding: 9px 10px; position:relative;}
.overlay-box .overlay-content { padding: 20px 10px; background: none repeat scroll 0 0 #fff }
 

/* loader */
.loader { background: url("../images/loader.gif") no-repeat scroll center center rgba(0, 0, 0, 0.5); height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 99999; }
 

/* Header */
.header { background: none repeat scroll 0 0 #303030; top: 0; position: fixed; width: 100%; height: 132px; font: 20px "Open Sans", serif; z-index: 99999; border-bottom: 10px solid #35a211; transition: all 500ms ease;  -webkit-transition: all 500ms ease; }
.header .container { }
.header .logo { float: left; width: 23%; }
.header .logo a { padding: 31px 15px; display: block;  transition: all 500ms ease;  -webkit-transition: all 500ms ease;} 
.header .logo a img { max-width: 220px; transition: all 500ms ease;  -webkit-transition: all 500ms ease;}

.sticky {padding-top: 80px; }
.sticky .header .logo a img {max-width: 180px;}
.sticky .header { height: 72px;  }
.sticky .header .logo a {padding: 9px;}
.sticky .nav li a { padding: 17px 15px;}
.sticky .call h3 { padding: 17px 20px; transition: all 500ms ease;  -webkit-transition: all 500ms ease;}
.sticky .call a {margin: 10px 0}


/* Navigation */
.nav { float: left; width: 47%}
.nav ul {width: 100%; float: left;}
.nav li { float: left; position: relative; margin-right:1px; display: inline-block }
.nav li a { display: block; font:700 18px "open sans", sans-serif; padding: 47px 15px; white-space: nowrap; color: #fff; text-transform: uppercase;  transition: all 500ms ease;  -webkit-transition: all 500ms ease; }
.nav li a:hover, .nav li a.active { color: #fff; background: #35a211 }
 

.call {float: left; width: 30%}
.call h3 { float: left; padding: 47px 20px; color: #35a211; font-weight: 600; }
.call a { border: 1px solid #35a211; border-radius: 30px; color: #35a211; float: left; font-weight: bold; margin: 40px 0; padding: 6px 20px; }
.call a:hover { background: #35a211; color: #fff}
 

 /* common elements */
.heading { font-size: 36px; padding: 0 0 15px; text-align: center; text-transform: uppercase; position: relative; font-weight: 800; margin: 0 0 46px 0 }
.heading:after { width: 180px; position: absolute; content: ""; border:2px solid #35a211; left: 50%; transform: translate(-50%, 0px); -webkit-transform: translate(-50%, 0px); bottom: 0 }
.heading.type2 {color: #fff}
.bg2 {background: #f3f3f3}
.bg2 .container {padding: 20px; text-align: center;}
 
.intro { background: #fff; border-bottom: 1px solid #e2e2e2 }
.intro .container { padding: 20px; background: #fff; width: 60%; text-align:center;}
.intro .heading { font-size: 50px;}
.heading span { display: block; font-size: 40px; font-weight: 600}
.intro .subhead { text-transform: uppercase; font-size:22px; color: #676767}
.intro p { color: #282828; }


/* services */
.services .container {width: 78%; padding: 40px 0}
.services ul li { float: left; width: 25%; padding: 1% }
.services ul li a {border: 1px solid #e2e2e2; background: #fff; display: block; text-align: center; text-align: center; text-transform: uppercase; font-size: 18px; font-weight: bold; line-height: 20px; }
.services ul li .txt { padding: 20px 10px; min-height: 80px}
.services ul li a:hover { border: 1px solid #35a211; background: #35a211; transform:scale(1.02); -webkit-transform:scale(1.02); color: #fff; box-shadow: 0 3px 15px rgba(2,2,2,.25)}
.services ul li a img {width: 100%; height: auto; max-width: none}

/* Product list */
.prod-list {}
.prod-list li {float: left; width: 25%; padding: 1%; margin-bottom: 20px; min-height: 450px; }
.prod-list li img {width: 100%; height: auto;}
.prod-list h3 { font-size: 18px; margin: 15px 0 0 0; text-transform: uppercase; font-weight: 600}
.prod-list p {font-size: 14px; margin-bottom: 10px; text-align: center; min-height: 100px;}
.prod-list a { font-weight: 800; color: #35a211; font-size:14px; border: 1px solid #35a211; padding: 10px 40px; text-transform: uppercase; border-radius: 50px; }
.prod-list a:hover {background: #35a211; color: #fff}

.client-list li {float: left; width: 23%; margin: 1% 1% 40px 1%; text-align:center; min-height: 300px; max-height: 300px;}
.client-list .img { height: 240px; background: #fff;  border: 1px solid #e4e4e4; padding:15px; }
.client-list li img { max-height: 200px; max-width: 200px;}
.client-list li a {/* border: 1px solid #35a211; border-radius: 30px; */color: #35a211; font-weight: bold; margin: 5px auto; padding: 10px 40px; display: inline-block; text-transform: uppercase;
    font-size: 18px;}


.btn-wrap { text-align: center;}
.btn-wrap a { border: 1px solid #35a211; border-radius: 30px; color: #35a211; font-weight: bold; margin: 20px auto; padding: 10px 40px; display: inline-block; text-transform: uppercase;
    font-size: 18px; }
.btn-wrap a:hover { background: #35a211; color:#fff;}
.btn-wrap.type2 a { border: 1px solid #fff; color: #fff}
.btn-wrap.type2 a:hover { color: #000; background: #fff}


.contact { background: url(../images/bg-contact.jpg) no-repeat 0 0 / 100% auto; min-height: 480px; padding: 104px 0 0 0; text-align: center;}
.contact .container {width: 50%}
.contact p { color: #fff; margin-bottom: 10px;}


/* King Tree Service */
.gk { background: url(../images/bg-green-king.jpg) no-repeat 0 0 / 100% auto; min-height: 363px; text-align: center; padding: 101px 0 0 0;   }
.gk p {  text-transform: uppercase; color: #fff; font:600 20px "Open Sans", serif; margin-bottom: 25px}


/* BANNER */
.banner-services { position: relative; background: url(../images/banner-services.jpg) 0 0 / cover; min-height: 400px}
.banner-services .caption { position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%);  }
.banner-services p { color: #fff; text-align: center; line-height: 30px;} 
.banner-clients { position: relative; background: url(../images/banner-clients.jpg) 0 0 / cover; min-height: 400px}
.banner-clients .caption { position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%);  }
.banner-clients p { color: #fff; text-align: center; line-height: 30px;} 
.banner-contact { position: relative; background: url(../images/banner-contact2.jpg) 0 0 / cover; min-height: 400px}
.banner-contact .caption { position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%);  }
.banner-contact p { color: #fff; text-align: center; line-height: 30px;} 
 
/* MAP */
#map {width: 100%; height: 573px}
.map { /*background: url(../images/bg-map.jpg) no-repeat 0 0 / cover;*/ min-height: 573px; position: relative;}
.btn-map { position: absolute; right: 43px; bottom: 0; padding: 15px 25px 15px 70px; background:#605f5c url(../images/icon-map.png) no-repeat 20px 10px; color: #fff; font-size: 14px;}
.btn-map:hover { background-color:#35a211}
.map iframe {pointer-events: none; position: relative; width: 100%; display: block;}
.map iframe.clicked{ pointer-events: auto;}

/* CONTACT FORM */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"], select, textarea { width: 100%;  margin: 0; font: 14px "Noto Sans", serif; outline: none;color:#9A9A9A; -webkit-appearance:none}
input::-webkit-input-placeholder{text-shadow:none;color:#888888}
input:-moz-placeholder{text-shadow:none;color:#888888}
input::-moz-placeholder{text-shadow:none;color:#888888}
input:-ms-input-placeholder{text-shadow:none;color:#888888}
 

select { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); width: 100%; padding: 9px 10px; border: none; outline: none; cursor: pointer; }
textarea { height: 80px; resize: none; font: 14px "open sans", serif; }
input[type="checkbox"], input[type="radio"] { display: inline-block; vertical-align: middle; margin: 0 5px 0 0; }
 
input[type=button], input[type=submit], input[type=reset], a.box-btn, button.box-btn { display: inline-block; margin: 0 5px 0 0; background-color: #33CEB7; border: none; cursor: pointer; padding: 7px 15px; color: #fafafc; font: 18px 'Open Sans', sans-serif; transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; vertical-align: middle; text-decoration: none; text-align: center; outline: none; appearance: none; -moz-appearance: none; -webkit-appearance: none; }
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, a.box-btn:hover, button.box-btn:hover, input[type=button].active, input[type=submit].active, input[type=reset].active, a.box-btn.active, button.box-btn.active { background-color: #0c5734; }

.contact-form { padding: 3% 0}
.contact-form .container {width: 80%}
.contact-form .c1 { float: left; width: 65%}
.contact-form .c2 { float: left; width: 35%; padding-left: 5%}
.contact-form .form-row { margin-bottom: 30px; position: relative;}
.input { background: #fbfbfb; border: 1px solid #dbdbdb; padding: 20px 20px 20px 60px; border-radius: 3px; }
.form-row:before, .contact-info:before { position: absolute; width: 30px; height: 35px; content: ""; left: 13px; top: 15px; background: url(../images/icon-sprite.png) no-repeat center 100px; }
.form-row.name:before { background-position: -22px -18px}
.form-row.email:before { background-position: -22px -100px}
.form-row.telephone:before { background-position: -22px -182px}
.form-row.message:before { background-position: -22px -264px}
.form-row textarea {min-height: 200px;}
.form-row .btn-form { border-radius: 50px; display: block; padding: 12px; text-transform: uppercase; background:#35a211; color: #fff; width: 100%}
.contact-form label.error {font-size: 14px; right: 20px; top: 20px; position: absolute;}
.form-row .btn-form.disabled {background:#666666;}

.contact-info { position: relative; padding-left: 60px; margin-bottom: 30px;}
.contact-info:before {top: -3px}
.contact-info p {margin-bottom: 0; color: #282828}
.contact-info strong {font-weight: 600; text-transform: uppercase;}
.contact-info.location:before {background-position: -22px -361px}
.contact-info.telephone:before {background-position: -22px -472px}
.contact-info.email:before {background-position: -22px -557px}
.contact-info.pic:before {background-position: -22px -857px}

.content .container {padding: 20px; width: 70%}
.sub-heading { text-transform: uppercase; font:600 18px'Noto Sans', sans-serif;}


/* Footer */
footer { background: #303030;  }
footer .container { padding: 50px 0; }
footer p { font: 15px "Noto Sans", serif; color: #fff; margin:0;}
footer a {color: #a3a3a3}
footer a:hover { text-decoration: underline;}
footer .c1 {width: 70%; float: left; padding-left: 240px; background: url(../images/logo-footer.png) no-repeat 0 0 / 204px auto}
footer .c2 {width: 30%; float: left; }
footer .c2 p { color: #a3a3a3}
footer .c2 a span {color: #fff}
footer .c2 a {background: url(../images/logo-cd.png) no-repeat left 0; padding:20px 0 0 38px; display: block;  margin-top: -20px}

 
footer .copyright { background: #1d1d1d; }
footer .copyright p { text-align: center; color: #606060; font-size: 13px;}
footer .copyright .container {padding: 32px 0; }


.toggle-btn { display: none }

 
@media(min-width:1200px) { 
.container {  width: 90%; }


}
@media(min-width:769px) {/*For Desktop Only*/
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 { float: left; padding: 0 1% }
.grid-layout { margin: 0 -1% }
.grid-12 { width: 100%; float: none; }
.grid-11 { width: 91.66666666666666% }
.grid-10 { width: 83.33333333333334% }
.grid-9 { width: 75% }
.grid-8 { width: 66.66666666666666% }
.grid-7 { width: 58.333333333333336% }
.grid-6 { width: 50% }
.grid-5 { width: 41.66666666666667% }
.grid-4 { width: 33.33333333333333% }
.grid-3 { width: 25% }
.grid-2 { width: 16.666666666666664% }
.grid-1 { width: 8.333333333333332% }
.scroll-top { position: fixed; right: 20px; bottom: 20px; width: 40px; height: 40px; text-align: center; z-index: 6; display: none;  border-radius: 50%; background:#fff url(../images/arrow-up.png) no-repeat center center; box-shadow: 0 0 10px rgba(0,0,0,.2) }
 
 
}


@media screen and (min-width: 0) and (max-width:1199px) {
.overlay-box { width: 96%; min-width: 0 }

/* Responsive Header */

.toggle-btn { background: #35a211; cursor: pointer; display: block; height: 40px; padding: 12px 0; position: absolute; right: 20px; top: 40px; width: 40px; border-radius: 5px; }
.toggle-btn span { background: none repeat scroll 0 0 #fff; display: block; height: 2px; margin: 0 auto 5px; width: 62%; }

.opened .toggle-btn span { display: none; }
.opened .toggle-btn span:first-child, .opened .toggle-btn span:last-child { display: block; position: absolute; transform: rotate(45deg); }
.opened .toggle-btn span:last-child { left: 8px; top: 19px; transform: rotate(-45deg); }
.opened .toggle-btn span:first-child { left: 9px; margin-top: 5px; top: 14px; }

 
.nav { position: fixed; right: -320px; width: 320px; top: 0; z-index: 100; height: 100%; transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; overflow: auto; background: #303030; box-shadow: 0 -10px 20px rgba(0,0,0,.3)  }
.nav li, .nav li:last-child { float: none; border-bottom: 1px solid #35a211; margin: 0 }
.nav li { float: none; width: 100% }
.nav li a {padding: 20px}

.wrapper { width: 100%; transition: all 300ms ease; -moz-transition: all 300ms ease; -webkit-transition: all 300ms ease; }
.wrapper.opened { margin-left: -320px; }
.wrapper.opened .nav { right: 0; }
 
.header .nav .container { width: 100% }
.sub-menu:before { display: none; }
.nav .sub-menu { position: static; padding: 0; width: 100%; max-height: 0; transition: all 1500ms ease; -moz-transition: all 1500ms ease; -webkit-transition: all 1500ms ease; }
.nav li.has-sub-menu.opened .sub-menu { height: auto; max-height: 3000px; }
.nav li:hover .sub-menu { padding: 0; height: 0; }

.call {float: right; margin-right: 40px; width: 60%; text-align:right;}
.call h3 {float: none; display: inline-block;}
.call a {float: none; margin: 40px 20px 40px 0;}

.contact-form .form-row {margin-bottom: 40px}
.contact-form label.error {position: absolute; top: auto; bottom: -25px; left: 0}

.contact, .gk { background-size: cover}
}

@media screen and (min-width: 0) and (max-width:1024px) { 
.tab-clear { clear: both }
.desktop-only { display: none }
.tab-only, .tab-mobile-only { display: block }
 
}

@media screen and (min-width: 0) and (max-width:768px) { 
.tab-mobile { display: block }
.container {width: 100%}
.toggle-btn {top: 12px; right: 12px;}
.call {width: 100%; background:#fff; margin: 0; text-align:center;}
.header {height: 74px;}
.header .logo a {padding: 9px 15px 12px; }
.call h3, .sticky .call h3 {padding: 17px 15px}
.call a { margin: 10px 0}
.form-row .form-field { margin: 0; }

.prod-list li, .client-list li {width: 50%; min-height: 540px}
.flex-direction-nav .flex-prev { opacity: 1; left: 10px; }
.flex-direction-nav .flex-next { opacity: 1; right: 10px; }
.map { height: 400px; overflow: hidden; min-height: 400px}

}

@media screen and (min-width: 0) and (max-width:640px) {

.mobile-only { display: block }
.tab-only { display: none }

header .container { width: 100%}
.header .logo { margin-bottom: 9px;}
.header .logo a img {max-width: 200px;}
.header .logo a { padding: 6px}

.nav { position: fixed; right: -270px; width: 270px; }
.wrapper { min-width: 320px; }
.wrapper.opened { margin-left: -270px; }

.intro .container { padding-top: 60px;}

.banner {  }
.flex-caption h2 {font-size: 30px; line-height: 30px}
.flex-caption {left: 10%; width: 90%; background: rgb(0,0,0,.4); left: 5%; padding: 10px; text-align:center;}
.flex-caption a {margin: 10px auto}
.flex-direction-nav {display: none;}
.flex-control-nav {bottom: -40px; left: 50%; transform:translate(-50%,0); -webkit-transform:translate(-50%,0); text-align: center}
.flexslider .slides img { height: auto; max-width: none; max-height: 250px; }
 

.heading {font-size: 26px; margin: 0 0 10px 0}
.caption {width: 90%}
.caption p {font-size: 14px; line-height: 22px;}


.intro .container {width: 100%}
.intro .heading {font-size: 20px}

.services .container {width: 90%}
.services ul li {display: block; width: 100%; float:none; margin-bottom: 20px}
.services ul li a img {width: 100%; height: auto; max-width: none}

.prod-list li, .client-list li {width: 100%; min-height: auto}

.contact-form .c1, .contact-form .c2 {width: 100%}
.banner-conatact {text-align: center; padding: 30px; min-height: 200px}
.banner-conatact .caption {position: inherit; transform:none; -webkit-transform:none; left: auto; top: auto;}

.contact .container {width: 90%}

footer .c1, footer .c2 {width: 100%; float: none; text-align: center;}
footer .c1 {padding: 60px 0 0 0; background-position: center top; text-align: center; margin-bottom: 20px}
footer .c2 a { background-position: center top; padding: 45px 0 0 0; margin-top: 20px}
footer .copyright .container {padding: 10px; }
footer .copyright .container p { text-align: center;}

}

@media screen and (min-width: 0) and (max-width:480px) { 
}

@media screen and (min-width: 0) and (max-width:320px) { 
}

.loading { position: fixed; width: 100%; height: 100%; background-color: #fff; background: url("../images/ajax-refresh.gif") no-repeat scroll center center rgba(255, 255, 255, 0.3); display: none; left: 0; top: 0; z-index: 2000 }
