<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>King Tree Services</title>
    <link rel="stylesheet" type="text/css" href="styles/flex-slider.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-min.js" type="text/javascript"></script>    
  </head>
  <body>
    <div class="wrapper">
      <div class="loader"></div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="King Tree Services" title="King Tree Services"></a>
          </div>

          <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="nav">    
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html" class="active">Clients</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <div class="call">
          <h3>Call us now on</h3>
          <a href="tel:040462422">01 286 8658</a>
        </div>


          <div class="clear"></div>
        </div>
        
      </header>


      <section class="banner-clients">
        <div class="caption">
          <h2 class="heading type2">Clients</h2>
          <p>We supply our services to both commercial and domestic clients including: 
Private Householders, Local Authorities, ESB, Golf Courses, Colleges/Schools, Government Bodies, Developers, Embassies, Landscape Contractors, Landscape Architects</p>
        </div>
      </section>


       <section class="products bg2">
        <div class="container">
         

        <ul class="client-list">
          <li> 
            <h3>Fingal County Council</h3>
             <div class="img" style="vertical-align:middle;"><img src="images/clients/fingalco.jpg" /></div>
            <a class="btn" href="http://www.fingalcoco.ie/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>Wicklow County Council</h3>
             <div class="img"><img src="images/clients/wicklow-co.jpg" /></div>
            <a class="btn" href="http://www.wicklow.ie/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>Blackrock College</h3>
             <div class="img"><img src="images/clients/blackrock.jpg" /></div>
            <a class="btn" href="https://www.blackrockcollege.com/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>OPW</h3>
             <div class="img"><img src="images/clients/opw.jpg" /></div>
            <a class="btn" href="http://www.opw.ie/en/" target="_blank">Visit Site</a>
          </li>

          <li> 
            <h3>DLR County Council</h3>
             <div class="img"><img src="images/clients/dlrco.jpg" /></div>
            <a class="btn" href="http://www.dlrcoco.ie/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>Iarnrod Eireann</h3>
             <div class="img"><img src="images/clients/irishrail.jpg" /></div>
            <a class="btn" href="http://www.irishrail.ie/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>IDA Ireland</h3>
             <div class="img"><img src="images/clients/ida-ireland.jpg" /></div>
            <a class="btn" href="http://www.idaireland.com/" target="_blank">Visit Site</a>
          </li>

           <li> 
            <h3>John Sisk and Son</h3>
             <div class="img"><img src="images/clients/sisk.jpg" /></div>
            <a class="btn" href="http://www.johnsiskandson.com/" target="_blank">Visit Site</a>
          </li>
 
           
        </ul>

        <div class="clear"></div>

         
        <div class="clear20"></div>

        </div>
      </section>

      <section class="contact">
        <div class="container">
          <h2 class="heading type2">Contact Us</h2>
          <p>Whether you are based in Wicklow, Dublin, Cork or Donegal we provide a nationwide service. </p>
<p>So contact Charlie and Paddy King direct to discuss your requirements and we will provide you with a quote.</p>
      <div class="clear"></div>

        <div class="btn-wrap type2">
            <a href="contact.html" class="btn">Contact Details</a>
        </div>
        </div>

      </section>


      <!-- GreenKing Composting -->
      <section class="gk">
          <div class="container">
              <p>Also visit GreenKing Composting Website</p>
              <p><img src="images/logo-gk.png" /></p>
              <div class="btn-wrap type2">
                <a href="http://greenking.ie/" class="btn">Visit Greenking</a>
              </div>

          <div class="clear"></div>
          </div>
      </section>

      <footer>
        <div class="container">
          <div class="c1">
          <p>Glaskenny, Enniskerry, County Wicklow</p>
            <p>Tel: 01 2868658 | Fax: 01 2866733 | Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>  
          </div>
          <div class="c2">
            <a href="http://www.creativedynamics.ie" target="_blank">
            <p>Web Design & Development<br> by <span>Creative Dynamics</span></p>
            </a>
          </div>
          <div class="clear"></div>
        </div>

        <div class="copyright">
            <div class="container">
              <p>Copyright © 2017 King Tree Services</p>
            </div>
          </div>
      </footer>
    </div>

    <script src="scripts/common.js" type="text/javascript"></script>
    <script src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            directionNav: true, 
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
    </script>
  </body>
</html>