<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>King Tree Services</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-min.js" type="text/javascript"></script>    
  </head>
  <body>
    <div class="wrapper">
      <div class="loader"></div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="King Tree Services" title="King Tree Services"></a>
          </div>

          <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="nav">    
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <div class="call">
          <h3>Call us now on</h3>
         <a href="tel:040462422">01 286 8658</a>
        </div>


          <div class="clear"></div>
        </div>
        
      </header>


      <section class="banner-contact">
        <div class="caption">
          <h2 class="heading type2">Our Services</h2>
          <p></p>
        </div>
      </section>

      <section class="intro">
        <div class="container">
            <p class="subhead">For over 30 years we have been proudly serving both private and public customers in the care and maintenance of trees.</p>

            <p>We are a family-run business that provide all aboricultural services ranging from small private projects to large commercial projects, all of which are treated with the same care and attention. </p>

            <p>Based in Wicklow, covering mainly the Wicklow and Dublin areas, we have the resources to provide all of our services across Ireland.</p>

            <p>We provide full Nationwide Coverage serving the whole of Ireland.</p>
            <div class="clear"></div>
        </div>

 </section>


       <section class="products bg2">
        <div class="container">
           <ul class="prod-list">
            <li>
              <div class="img"><img src="images/services/service-01.jpg" /></div>
              <h3>Wood Chippers</h3>
              <p>12" Vermeer Wood Chippers available for hire. Rates are available for both daily and weekly hire. Please contact our office for information.</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>

            <li>
              <div class="img"><img src="images/services/service-01.jpg" /></div>
              <h3>Tree Maintenance</h3>
              <p>Covering a range of services including Deadwooding, Overhaul, etc...</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>


            <li>
              <div class="img"><img src="images/services/service-01.jpg" /></div>
              <h3>Tree Felling</h3>
              <p>The tree is either felled or dismantled in sections. Felling dead, dying or diseased and damaged trees makes an area safer and allows other trees to thrive.</p>
             <!--  <a class="btn" href="#">Know More</a> -->
            </li>

            <li>
              <div class="img"><img src="images/services/service-01.jpg" /></div>
              <h3>Site Clearance</h3>
              <p>King Tree Services can carry out all site clearance duties from large to small areas.</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>

             <li>
            <div class="img"><img src="images/services/service-01.jpg" /></div>
            <h3>Wood Chippers</h3>
            <p>12" Vermeer Wood Chippers available for hire. Rates are available for both daily and weekly hire. Please contact our office for information.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>

          <li>
            <div class="img"><img src="images/services/service-01.jpg" /></div>
            <h3>Tree Maintenance</h3>
            <p>Covering a range of services including Deadwooding, Overhaul, etc...</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>


          <li>
            <div class="img"><img src="images/services/service-01.jpg" /></div>
            <h3>Tree Felling</h3>
            <p>The tree is either felled or dismantled in sections. Felling dead, dying or diseased and damaged trees makes an area safer and allows other trees to thrive.</p>
           <!--  <a class="btn" href="#">Know More</a> -->
          </li>

          <li>
            <div class="img"><img src="images/services/service-01.jpg" /></div>
            <h3>Site Clearance</h3>
            <p>King Tree Services can carry out all site clearance duties from large to small areas.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>


          
        </ul>

        </div>

       </section>

      <section class="bg2">
        <div class="container">
            <h2 class="heading">The Composting Process</h2>
            <img src="images/banner-composting.jpg" />
            <div class="clear20"></div>
            <p>In this section we take you through the composting process from initial green waste drop off to the final product. We operate at GreenKing an open windrow composting system. Controlling the levels of water and oxygen and balancing the carbon : nitrogen ratio are the main management drivers for successful open windrow composting. After these are achieved time is required to produce low odour, efficient volume reduction and a value added end product.</p>

            <p>Green Waste is stockpiled and shredded at approximately 400 tonnes. The green waste is shredded using a Vermeer tub grinder and loaded with a caterpillar excavator with grab attachment. </p>

            <p>The Composting Process Step 2The shredded green waste is moved using a caterpillar loading shovel into long rows (Windrows). These rows are turned on a weekly basis to improve porosity and oxygen content, mix in or remove moisture and redistribute cooler and hotter portions of the rows. 
  </p>
            <p>The Composting Process Step 3When temperatures within the rows have reduced, the rows are screened using a Neuenhauser star screener and the resulting compost/mulch is stockpiled and allowed to mature. These piles are again turned until the compost/mulch is fully mature. Mature compost is material in which biological activity has slowed. All of the easily degraded molecules have been broken down, leaving the complex organic material behind. </p>
        </div>
      </section>



      <!-- GreenKing Composting -->
      <section class="gk">
          <div class="container">
              <p>Also visit GreenKing Composting Website</p>
              <p><img src="images/logo-gk.png" /></p>
              <div class="btn-wrap type2">
                <a href="#" class="btn">Visit Greenking</a>
              </div>

          <div class="clear"></div>
          </div>
      </section>

      <footer>
        <div class="container">
          <div class="c1">
          <p>Glaskenny, Enniskerry, County Wicklow</p>
            <p>Tel: 01 2868658 | Fax: 01 2866733 | Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>  
          </div>
          <div class="c2">
            <a href="http://www.creativedynamics.ie" target="_blank">
            <p>Web Design & Development<br> by <span>Creative Dynamics</span></p>
            </a>
          </div>
          <div class="clear"></div>
        </div>

        <div class="copyright">
            <div class="container">
              <p>Copyright © 2016 King Tree Services</p>
            </div>
          </div>
      </footer>
    </div>
    <script src="scripts/common.js" type="text/javascript"></script>
  </body>
</html>