<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>King Tree Services</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-min.js" type="text/javascript"></script>    
  </head>
  <body>
    <div class="wrapper">
      <div class="loader"></div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="King Tree Services" title="King Tree Services"></a>
          </div>

          <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="nav">    
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <div class="call">
          <h3>Call us now on</h3>
         <a href="tel:040462422">01 286 8658</a>
        </div>


          <div class="clear"></div>
        </div>
        
      </header>


      <section class="banner-services">
        <div class="caption">
          <h2 class="heading type2">Our Services</h2>
          <p></p>
        </div>
      </section>

      <section class="intro">
        <div class="container">
            <p class="subhead">For over 30 years we have been proudly serving both private and public customers in the care and maintenance of trees.</p>

            <p>We are a family-run business that provide all aboricultural services ranging from small private projects to large commercial projects, all of which are treated with the same care and attention. </p>

            <p>Based in Wicklow, covering mainly the Wicklow and Dublin areas, we have the resources to provide all of our services across Ireland.</p>

            <p>We provide full Nationwide Coverage serving the whole of Ireland.</p>
            <div class="clear"></div>
        </div>

 </section>

		<!--maximum of 252 characters per product description-->
       <section class="products bg2">
        <div class="container">
           <ul class="prod-list">
            <li>
              <div class="img"><img src="images/services/service-05.jpg" /></div>
              <h3>Planting</h3>
              <p>Having removed trees King Tree Services can provide planting plans and plant the trees.</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>

            <li>
              <div class="img"><img src="images/services/service-06.jpg" /></div>
              <h3>Tree survey and assessments</h3>
              <p>Tree reports/surveys may be carried out to asses the condition of any tree. All reports/surveys are carried out by a qualified arborist and will include recommendations for works to be carried out.</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>


            <li>
              <div class="img"><img src="images/services/service-hedgecutting.jpg" /></div>
              <h3>Hedge cutting</h3>
              <p>We provide a hedge cutting service from small garden hedges to large boundary hedges.</p>
             <!--  <a class="btn" href="#">Know More</a> -->
            </li>

            <li>
              <div class="img"><img src="images/services/service-timbergreenwasterecycling.jpg" /></div>
              <h3>Timber/Greenwaste recycling</h3>
              <p>We offer two methods of shredding branches and timber, mobile chippers and for larger quantities of branches/timber and greenwaste. This is carried out with our vermeer TG400A Tub Grinder and Caterpillar excavator with loading grapple.</p>
              <!-- <a class="btn" href="#">Know More</a> -->
            </li>

             <li>
            <div class="img"><img src="images/services/service-emergency365247.jpg" /></div>
            <h3>Emergency Treecare Service 365/24/7</h3>
            <p>Storms may cause limbs or entire trees to fall. We can assist in performing the job in a safe manner, while reducing further risk of damage to property.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>

          <li>
            <div class="img"><img src="images/services/service-stumpgrinding.jpg" /></div>
            <h3>Stump Grinding</h3>
            <p>King Tree Services carry out a stump grinding service. Machines to cater for any size stump, Narrow access machines available to pass thro 29 inch passages.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>


          <li>
            <div class="img"><img src="images/services/service-trafficmgt.jpg" /></div>
            <h3>Traffic management</h3>
            <p>All our work carried out along roadways is carried out in association with traffic management as per chapter 8 DOE Guidelines.</p>
           <!--  <a class="btn" href="#">Know More</a> -->
          </li>
          
          <li>
            <div class="img"><img src="images/services/service-christmastrees.jpg" /></div>
            <h3>Christmas trees for sale & recycling</h3>
            <p>Christmas trees of any size supplied, delivered and erected. All christmas recycled on site by our mobile shredders and converted to compost at our epa licensed greenwaste facility. Greenking Composting.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>

          <li>
            <div class="img"><img src="images/services/service-treefelling.jpg" /></div>
            <h3>Tree felling</h3>
            <p>Trees of all sizes felled using a varietie of methods either by tree climbing, sectional felling using a mewp or clear felling using a forestry harvester.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>
          <li>
            <div class="img"><img src="images/services/service-treesurgery.jpg" /></div>
            <h3>Tree surgery</h3>
            <p>We provide various types of tree surgery including Deadwooding, Overhaul, Crown Thinning, Crown Reduction, Crown Raising and Pollarding</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>

          <li>
            <div class="img"><img src="images/services/service-mewp.jpg" /></div>
            <h3>MEWP</h3>
            <p>We have a variety of MEWPS up to 32metres in height. some of which are insulated. A safe way of tree cutting in our current climate.</p>
            <!-- <a class="btn" href="#">Know More</a> -->
          </li>


          <li>
            <div class="img"><img src="images/services/service-siteclearance.jpg" /></div>
            <h3>Site clearance</h3>
            <p>King Tree Services can carry out all site clearance duties from large to small areas.</p>
           <!--  <a class="btn" href="#">Know More</a> -->
          </li>

          
        </ul>
		<div class="clear"></div>
        </div>

       </section>




      <!-- GreenKing Composting -->
      <section class="gk">
          <div class="container">
              <p>Also visit GreenKing Composting Website</p>
              <p><img src="images/logo-gk.png" /></p>
              <div class="btn-wrap type2">
                <a href="http://greenking.ie/" class="btn">Visit Greenking</a>
              </div>

          <div class="clear"></div>
          </div>
      </section>

      <footer>
        <div class="container">
          <div class="c1">
          <p>Glaskenny, Enniskerry, County Wicklow</p>
            <p>Tel: 01 2868658 | Fax: 01 2866733 | Email: <a href="mailto:info@kingtree.ie">info@kingtree.ie</a></p>  
          </div>
          <div class="c2">
            <a href="http://www.creativedynamics.ie" target="_blank">
            <p>Web Design & Development<br> by <span>Creative Dynamics</span></p>
            </a>
          </div>
          <div class="clear"></div>
        </div>

        <div class="copyright">
            <div class="container">
              <p>Copyright © 2017 King Tree Services</p>
            </div>
          </div>
      </footer>
    </div>
    <script src="scripts/common.js" type="text/javascript"></script>
  </body>
</html>